.spanName {
    font-size: 32px !important;
    color: #343434;
    font-weight: bold;
}

.pMain {
    margin: 0 0 10px 0 !important;
    font-size: 28px !important;
    font-weight: bold;
    color: #4e7e34;
}

.pMain2 {
    margin: 0 0 10px 0 !important;
    font-size: 28px !important;
    font-weight: bold;
    color: #a2181e;
}

.mainList {
    color: #070c57;
}

.image {
    margin: 0 0 10px 0 !important;
}

.pMainName {
    margin: 0 0 10px 0 !important;
    font-size: 28px !important;
    font-weight: bold;
    color: #fdfdfd !important;
}

.colorAttantion {
    color: #751717;
    font-weight: bold;
}

#header .inner {
    background-color: rgba(156, 156, 156, 0.27);
    text-align: center;
    padding: 18px;
    -webkit-border-radius: 7px;
    -moz-border-radius:7px;
    border-radius: 7px;
}

.hiHead {
    /*font-size: 32px !important;*/
    color: #ffffff;
    font-size: 17px !important;
    font-weight: bold;
}

.nameHead h1{
    color: #ffffff !important;
}

.webHead, .goHead{
    color: #ffffff;
    font-size: 17px !important;
    font-weight: bold;
}
#header .image.avatar {
    margin: 0 0 1em 0;
    width: 12.25em;
}
.icons li a{
    color: #46cde0;
}
.iconListLink{
    color: #46cde0;
}


