<!DOCTYPE HTML>

<html>
<head>
    <title>Сидоров Денис</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->

    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/main2.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" <![endif]-->
</head>
<body id="top">

<!-- Header -->
<header id="header">
    <!--<div class="inner">-->
        <!--<a href="#" class="image avatar"><img src="images/avatar.jpg" alt=""/></a>-->
        <!--<span><strong>Привет! Это я.</strong></span>-->
            <!--<h1 class="pMainName spanName"> Сидоров Денис</h1>-->
        <!--<br/> - Web Developer,<br/>-->
        <!--<span>идущий в ногу со временем.</span>-->
    <!--</div>-->
    <div class="inner">
        <a href="#" class="image avatar"><img src="images/avatar.jpg" alt=""/></a>
        <div class="hiHead">Привет! Это я.</div>
        <div class="nameHead"><h1 class="pMainName spanName">Сидоров Денис</h1></div>
        <div class="webHead"> - Web Developer,</div>
        <div class="goHead">идущий в ногу со временем.</div>
    </div>
    <div class="inner">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
        <!--<ul class="copyright">-->
            <!--<li>&copy; Untitled</li>-->
            <!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
        <!--</ul>-->
    </div>
</header>

<!-- Main -->
<div id="main">

    <!-- One -->
    <section id="one">
        <header class="major">
            <h2>Последние несколько лет пишу различные проекты - делая Мир лучше !</h2>
        </header>
        <p>Люблю хорошую музыку, спорт и природу. Часто хожу с женой дышать свежим воздухом. Нравится постоянно учиться
            и заниматься любимым делом.</p>
        <p class="pMain	">Front:</p>

        <ul class="mainList">
            <li>JavaScript - AngularJS 1.x, ECMAScript 6, AJAX</li>
            <li>Верстка( HTML5, CSS3/LESS/SASS, Responsive Layouts, Parallax, JQuery)</li>
        </ul>

        <p class="pMain2">Back:</p>
        <ul class="mainList">
            <li>PHP, NodeJS (NPM, Express, Templates)</li>
            <li>Java(OOP,JDBC,JSP, Servlets, SpringMVC)</li>
            <li>MySQL, MongoDB</li>
        </ul>

        <!--<ul class="actions">-->
        <!--<li><a href="#" class="button">Learn More</a></li>-->
        <!--</ul>-->
    </section>

    <!-- Two -->
    <section id="two">
        <h3>Примеры моих проектов, не могу вылаживать все, так как иногда забываю, работодатель против или нет
            времени.
        </h3>
        <div class="row">


            <article class="6u 12u$(xsmall) work-item">
                <a href="images/fulls/1.jpg" class="image fit thumb"><img src="images/thumbs/1.jpg" alt=""/></a>
                <h3><p>HTML5, CSS3-<span class="colorAttantion">LESS</span>, Responsive Layouts, Parallax, JQuery, мобильная версия. <a
                        class="iconListLink" href="https://github.com/DenysSidorov/secondEcommerc">GitHub</a> <a
                        class="iconListLink" href="http://denis-sidorov.zzz.com.ua/projects/secondProjectEcomercGreen/index.html">&nbsp;&nbsp;Просмотр</a></p>
                Верстка сайта "Wapik" 4стр.</h3>
            </article>




            <article class="6u$ 12u$(xsmall) work-item">
                <a href="images/fulls/22.jpg" class="image fit thumb"><img src="images/thumbs/22.jpg" alt=""/></a>
                <h3><p><span class="colorAttantion">AngularJS 1.x</span>, LodashJS, CSS3, HTML5. <a class="iconListLink" href="https://github.com/DenysSidorov/AngularJS_Items">GitHub</a><a
                        class="iconListLink" href="http://denis-sidorov.zzz.com.ua/projects/angular_ejednev/index.html">&nbsp;&nbsp;Просмотр</a></p>
                    Web-приложение, реализуещее ежедневник на AngularJS 1.x</h3>
                </article>


            <article class="6u 12u$(xsmall) work-item">
                <a href="images/fulls/shop.jpg" class="image fit thumb"><img src="images/thumbs/shop.jpg" alt=""/></a>
                <h3><p><span class="colorAttantion">PHP(MVC) + MySQL&nbsp;&nbsp;</span> <a
                        class="iconListLink" href="https://github.com/DenysSidorov/shop.les"> &nbsp;GitHub</a> <a
                        class="iconListLink" href="http://php-mvc-shop.zzz.com.ua/">&nbsp;&nbsp;Просмотр</a></p></h3>
                <h3>Онлайн магазин и админка на основе своей реализации паттерна MVC</h3>
            </article>

            <article class="6u$ 12u$(xsmall) work-item">
            <a href="images/fulls/camo.jpg" class="image fit thumb"><img src="images/thumbs/camo.jpg" alt=""/></a>
            <h3><p><span class="colorAttantion">LESS &nbsp;</span>JQuery, AJAX,HTML5, CSS3 &nbsp;<a class="iconListLink" href="https://github.com/DenysSidorov/forthEcommercAjaxMenu">GitHub</a><a
                    class="iconListLink" href="http://denis-sidorov.zzz.com.ua/projects/verstCamoOldDesign_T/index.html">&nbsp;&nbsp;Просмотр</a></p>
                Верстка сайта "Old News Press"</h3>
        </article>



            <article class="6u 12u$(xsmall) work-item">
                <a href="images/fulls/third.jpg" class="image fit thumb"><img src="images/thumbs/third.jpg" alt=""/></a>
                <h3><p>HTML5, JQuery, CSS3- <span class="colorAttantion"> LESS</span><a
                        class="iconListLink" href="https://github.com/DenysSidorov/verstThirdPointSlider"> &nbsp;GitHub</a> <a
                        class="iconListLink" href="http://denis-sidorov.zzz.com.ua/projects/vesrtThirdBlack/index.html">&nbsp;&nbsp;Просмотр</a></p></h3>
                <h3>Верстка сайта "Sevent" в темных цветах</h3>
            </article>

            <article class="6u$ 12u$(xsmall) work-item">
                <a href="images/fulls/angularMail.jpg" class="image fit thumb"><img src="images/fulls/angularMail.jpg" alt=""/></a>
                <h3><p>HTML, CSS <span class="colorAttantion">AngularJS</span><a
                        class="iconListLink" href="https://github.com/DenysSidorov/AngularJS_mail_app"> &nbsp&nbsp;GitHub</a> </p></h3>
                <h3>Интерфейс почтового сервиса на Angular, routes, edit contact, view message</h3>
            </article>

            <article class="6u 12u$(xsmall) work-item">
                <a href="images/fulls/mvc.jpg" class="image fit thumb"><img src="images/thumbs/mvc.jpg" alt=""/></a>
                <h3><p><span class="colorAttantion">PHP(MVC) + MySQL&nbsp;&nbsp;</span> <a
                        class="iconListLink" href="https://github.com/DenysSidorov/mvc.les">GitHub</a> </p>
                    Собственная реализация MVC шаблона PHP + MySQL (Блог)</h3>
            </article>


            <article class="6u 12u$(xsmall) work-item">
                <a href="images/fulls/weather.jpg" class="image fit thumb"><img src="images/thumbs/weather.jpg" alt=""/></a>
                <h3><p>HTML5, CSS3- <span class="colorAttantion">AngualrJS</span><a
                        class="iconListLink" href="https://github.com/DenysSidorov/AngularJS_weather"> &nbsp;GitHub</a> <a
                        class="iconListLink" href="http://php-mvc-shop.zzz.com.ua/weather/">&nbsp;&nbsp;Просмотр</a></p></h3>
                <h3>Работа с API сервиса о погоде</h3>
            </article>

            <article class="6u 12u$(xsmall) work-item">
            <a href="images/thumbs/valid.jpg" class="image fit thumb"><img src="images/thumbs/valid.jpg" alt=""/></a>
            <h3><p>HTML5, CSS3- <span class="colorAttantion">AngualrJS</span><a
                    class="iconListLink" href="https://github.com/DenysSidorov/AngularJS_ValidForm"> &nbsp;GitHub</a> <a
                    class="iconListLink" href="http://php-mvc-shop.zzz.com.ua/validAng/">&nbsp;&nbsp;Просмотр</a></p></h3>
            <h3>Валидация формы на AngularJS</h3>
        </article>

            <!--////////////////////////////////////////////////////-->

            <article class="6u 12u$(xsmall) work-item">
            <a href="images/fulls/NodeBlog.jpg" class="image fit thumb"><img src="images/fulls/NodeBlog.jpg" alt=""/></a>
            <h3><p>HTML5, CSS3 <span class="colorAttantion">NodeJS (Express)</span><a
                    class="iconListLink" href="https://github.com/DenysSidorov/NodeJS_Blog"> &nbsp;GitHub</a> </p></h3>
            <h3>Портфолио дизайнеров с их работами на NodeJS </h3>
        </article>

            <article class="6u 12u$(xsmall) work-item">
                <a href="images/fulls/petClinic.png" class="image fit thumb"><img src="images/fulls/petClinic.png" alt=""/></a>
                <h3><p>OOP, Servlets<span class="colorAttantion">Java</span><a
                        class="iconListLink" href="https://github.com/DenysSidorov/clinicPetWeb"> &nbsp&nbsp;GitHub</a> </p></h3>
                <h3>Реализация CRUD оперций на JAVA-сервлетах </h3>
            </article>


            <!--////////////////////////////////////////////////////-->











        </div>
        <ul class="actions">
            <li><a  class="button">Full Portfolio</a></li>
        </ul>
    </section>

    <!-- Three -->
    <section id="three">
        <!--<h2>Get In Touch</h2>-->
        <!--<p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem-->
            <!--semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>-->
        <!--<div class="row">-->
        <!--<div class="8u 12u$(small)">-->
        <!--<form method="post" action="#">-->
        <!--<div class="row uniform 50%">-->
        <!--<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>-->
        <!--<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>-->
        <!--<div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>-->
        <!--</div>-->
        <!--</form>-->
        <!--<ul class="actions">-->
        <!--<li><input type="submit" value="Send Message" /></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--<div class="4u$ 12u$(small)">-->
        <!--<ul class="labeled-icons">-->
        <!--<li>-->
        <!--<h3 class="icon fa-home"><span class="label">Address</span></h3>-->
        <!--1234 Somewhere Rd.<br />-->
        <!--Nashville, TN 00000<br />-->
        <!--United States-->
        <!--</li>-->
        <!--<li>-->
        <!--<h3 class="icon fa-mobile"><span class="label">Phone</span></h3>-->
        <!--000-000-0000-->
        <!--</li>-->
        <!--<li>-->
        <!--<h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>-->
        <!--<a href="#">hello@untitled.tld</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</div>-->
    </section>

    <!-- Four -->
    <!--
        <section id="four">
            <h2>Elements</h2>

            <section>
                <h4>Text</h4>
                <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
                This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
                This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
                <hr />
                <header>
                    <h4>Heading with a Subtitle</h4>
                    <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                </header>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                <header>
                    <h5>Heading with a Subtitle</h5>
                    <p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
                </header>
                <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
                <hr />
                <h2>Heading Level 2</h2>
                <h3>Heading Level 3</h3>
                <h4>Heading Level 4</h4>
                <h5>Heading Level 5</h5>
                <h6>Heading Level 6</h6>
                <hr />
                <h5>Blockquote</h5>
                <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                <h5>Preformatted</h5>
                <pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
            </section>

            <section>
                <h4>Lists</h4>
                <div class="row">
                    <div class="6u 12u$(xsmall)">
                        <h5>Unordered</h5>
                        <ul>
                            <li>Dolor pulvinar etiam magna etiam.</li>
                            <li>Sagittis adipiscing lorem eleifend.</li>
                            <li>Felis enim feugiat dolore viverra.</li>
                        </ul>
                        <h5>Alternate</h5>
                        <ul class="alt">
                            <li>Dolor pulvinar etiam magna etiam.</li>
                            <li>Sagittis adipiscing lorem eleifend.</li>
                            <li>Felis enim feugiat dolore viverra.</li>
                        </ul>
                    </div>
                    <div class="6u$ 12u$(xsmall)">
                        <h5>Ordered</h5>
                        <ol>
                            <li>Dolor pulvinar etiam magna etiam.</li>
                            <li>Etiam vel felis at lorem sed viverra.</li>
                            <li>Felis enim feugiat dolore viverra.</li>
                            <li>Dolor pulvinar etiam magna etiam.</li>
                            <li>Etiam vel felis at lorem sed viverra.</li>
                            <li>Felis enim feugiat dolore viverra.</li>
                        </ol>
                        <h5>Icons</h5>
                        <ul class="icons">
                            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                            <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
                            <li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
                        </ul>
                    </div>
                </div>
                <h5>Actions</h5>
                <ul class="actions">
                    <li><a href="#" class="button special">Default</a></li>
                    <li><a href="#" class="button">Default</a></li>
                </ul>
                <ul class="actions small">
                    <li><a href="#" class="button special small">Small</a></li>
                    <li><a href="#" class="button small">Small</a></li>
                </ul>
                <div class="row">
                    <div class="6u 12u$(small)">
                        <ul class="actions vertical">
                            <li><a href="#" class="button special">Default</a></li>
                            <li><a href="#" class="button">Default</a></li>
                        </ul>
                    </div>
                    <div class="6u$ 12u$(small)">
                        <ul class="actions vertical small">
                            <li><a href="#" class="button special small">Small</a></li>
                            <li><a href="#" class="button small">Small</a></li>
                        </ul>
                    </div>
                    <div class="6u 12u$(small)">
                        <ul class="actions vertical">
                            <li><a href="#" class="button special fit">Default</a></li>
                            <li><a href="#" class="button fit">Default</a></li>
                        </ul>
                    </div>
                    <div class="6u$ 12u$(small)">
                        <ul class="actions vertical small">
                            <li><a href="#" class="button special small fit">Small</a></li>
                            <li><a href="#" class="button small fit">Small</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h4>Table</h4>
                <h5>Default</h5>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Item One</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Two</td>
                                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Three</td>
                                <td> Morbi faucibus arcu accumsan lorem.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Four</td>
                                <td>Vitae integer tempus condimentum.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Five</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td>100.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <h5>Alternate</h5>
                <div class="table-wrapper">
                    <table class="alt">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Item One</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Two</td>
                                <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Three</td>
                                <td> Morbi faucibus arcu accumsan lorem.</td>
                                <td>29.99</td>
                            </tr>
                            <tr>
                                <td>Item Four</td>
                                <td>Vitae integer tempus condimentum.</td>
                                <td>19.99</td>
                            </tr>
                            <tr>
                                <td>Item Five</td>
                                <td>Ante turpis integer aliquet porttitor.</td>
                                <td>29.99</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2"></td>
                                <td>100.00</td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>

            <section>
                <h4>Buttons</h4>
                <ul class="actions">
                    <li><a href="#" class="button special">Special</a></li>
                    <li><a href="#" class="button">Default</a></li>
                </ul>
                <ul class="actions">
                    <li><a href="#" class="button big">Big</a></li>
                    <li><a href="#" class="button">Default</a></li>
                    <li><a href="#" class="button small">Small</a></li>
                </ul>
                <ul class="actions fit">
                    <li><a href="#" class="button special fit">Fit</a></li>
                    <li><a href="#" class="button fit">Fit</a></li>
                </ul>
                <ul class="actions fit small">
                    <li><a href="#" class="button special fit small">Fit + Small</a></li>
                    <li><a href="#" class="button fit small">Fit + Small</a></li>
                </ul>
                <ul class="actions">
                    <li><a href="#" class="button special icon fa-download">Icon</a></li>
                    <li><a href="#" class="button icon fa-download">Icon</a></li>
                </ul>
                <ul class="actions">
                    <li><span class="button special disabled">Special</span></li>
                    <li><span class="button disabled">Default</span></li>
                </ul>
            </section>

            <section>
                <h4>Form</h4>
                <form method="post" action="#">
                    <div class="row uniform 50%">
                        <div class="6u 12u$(xsmall)">
                            <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
                        </div>
                        <div class="6u$ 12u$(xsmall)">
                            <input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
                        </div>
                        <div class="12u$">
                            <div class="select-wrapper">
                                <select name="demo-category" id="demo-category">
                                    <option value="">- Category -</option>
                                    <option value="1">Manufacturing</option>
                                    <option value="1">Shipping</option>
                                    <option value="1">Administration</option>
                                    <option value="1">Human Resources</option>
                                </select>
                            </div>
                        </div>
                        <div class="4u 12u$(small)">
                            <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                            <label for="demo-priority-low">Low Priority</label>
                        </div>
                        <div class="4u 12u$(small)">
                            <input type="radio" id="demo-priority-normal" name="demo-priority">
                            <label for="demo-priority-normal">Normal Priority</label>
                        </div>
                        <div class="4u$ 12u(small)">
                            <input type="radio" id="demo-priority-high" name="demo-priority">
                            <label for="demo-priority-high">High Priority</label>
                        </div>
                        <div class="6u 12u$(small)">
                            <input type="checkbox" id="demo-copy" name="demo-copy">
                            <label for="demo-copy">Email me a copy of this message</label>
                        </div>
                        <div class="6u$ 12u$(small)">
                            <input type="checkbox" id="demo-human" name="demo-human" checked>
                            <label for="demo-human">I am a human and not a robot</label>
                        </div>
                        <div class="12u$">
                            <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                        </div>
                        <div class="12u$">
                            <ul class="actions">
                                <li><input type="submit" value="Send Message" class="special" /></li>
                                <li><input type="reset" value="Reset" /></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </section>

            <section>
                <h4>Image</h4>
                <h5>Fit</h5>
                <div class="box alt">
                    <div class="row 50% uniform">
                        <div class="12u$"><span class="image fit"><img src="images/fulls/05.jpg" alt="" /></span></div>
                        <div class="4u"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
                        <div class="4u"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
                        <div class="4u$"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
                        <div class="4u"><span class="image fit"><img src="images/thumbs/04.jpg" alt="" /></span></div>
                        <div class="4u"><span class="image fit"><img src="images/thumbs/05.jpg" alt="" /></span></div>
                        <div class="4u$"><span class="image fit"><img src="images/thumbs/06.jpg" alt="" /></span></div>
                        <div class="4u"><span class="image fit"><img src="images/thumbs/03.jpg" alt="" /></span></div>
                        <div class="4u"><span class="image fit"><img src="images/thumbs/02.jpg" alt="" /></span></div>
                        <div class="4u$"><span class="image fit"><img src="images/thumbs/01.jpg" alt="" /></span></div>
                    </div>
                </div>
                <h5>Left &amp; Right</h5>
                <p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
                <p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
            </section>

        </section>
    -->

</div>

<!-- Footer -->
<footer id="footer">
    <!--<div class="inner">-->
        <!--<ul class="icons">-->
            <!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
            <!--<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>-->
            <!--<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
            <!--<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>-->
        <!--</ul>-->
        <!--<ul class="copyright">-->
            <!--<li>&copy; Untitled</li>-->
            <!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
        <!--</ul>-->
    <!--</div>-->
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>